{% extends 'users/userbase.html' %}
{% load static %}

{% block contents %}

<section class="about full-screen d-flex justify-content-center align-items-center" id="about" style="min-height: 100vh;">
    <div class="container">
        <div class="row justify-content-center">
            <!-- Centered Card -->
            <div class="col-lg-8 col-md-10 col-12">
                <div class="card shadow-lg">
                    <div class="card-body text-center">
                        <h4 class="card-title mb-4">Model Accuracy</h4>
                        
                        <!-- Table for Accuracy Display -->
                        <div class="table-responsive">
                            <table class="table table-bordered mx-auto w-75">
                                <thead>
                                    <tr>
                                        <th scope="col"><strong>Metric</strong></th>
                                        <th scope="col"><strong>Value</strong></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>Accuracy</strong></td>
                                        <td>{{ acc }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Notebook Output -->
                        <div class="notebook-output mt-4">
                            <h5 class="card-title">Notebook Output</h5>
                            <div class="card">
                                <div class="card-body">
                                    {{ nb|safe }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
