{%extends 'users/userbase.html'%}
{%block contents%}
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
<script type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
<script type="text/javascript">(document).ready(function(){('table').DataTable({
    "pageLength": 50
});});</script>
        <div class="section-header">
            <h2 class="section-title wow fadeInDown" style="margin-left: 55px; color: rgb(0, 0, 0);text-align: center;"> Dataset view </h2>
            <p class="wow fadeInDown"></p>
        </div>

        <div class="row" style="margin:50px ;">
            
            <pre style="background-color: white;">{{data|safe}}</pre>


        </div>



{%endblock%}