<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning-Based Employee Upgradation Prophecy for HR Decision-Making
    </title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Machine Learning-Based Employee Upgradation Prophecy for HR Decision-Making
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'index' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url  'UserLogin' %}">manager</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'AdminLogin' %}">Admin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'UserRegister' %}">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    {% block contents %}
    {% endblock %}

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<!-- ======= Footer ======= -->
<footer id="footer" style="position: fixed;left: 0%; bottom: 0; width: 100%; text-align: center; background-color: rgba(242, 242, 242, 0.968);">
    <div class="container" style="padding: 0px;">
      <div class="copyright" style="color: black; display: inline-block; padding: 0px;">
        &copy; Copyright <strong><span>DNR</span></strong>. All Rights Reserved
      </div>
      <br> <!-- Break line to move the next part down -->
      <div class="credits" style="color: black; margin-top: 0px; display: inline-block; padding: 0px;">
        Designed by <a href="https://bootstrapmade.com/" style="color: rgb(42, 29, 232);">BootstrapMade</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->
 
</html>
