{% extends 'base.html' %}
{% load static %}
{% block contents %}
<section class="d-flex align-items-center justify-content-center" 
         style="min-height: 100vh; 
                background-image: url('{% static 'images/user.png' %}');  
                background-size:cover;
                background-position:center;
                background-repeat:no-repeat;
                width: 100%;
                height: 100vh;">
    <div class="container text-center text-white">

        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-12 col-md-4 offset-md-4 mb-4"> <!-- Increased column width for a larger box -->
                    <div class="card" style="background-color: rgba(255, 255, 255, 0.85); padding: 30px 25px; border-radius: 8px;"> <!-- Increased padding to make the box larger -->
                        <div class="row text-center py-3">
                            <div class="col-12">
                                <h1 class="h3" align="center" style="font-weight:bold; color:rgb(31, 69, 193);">Manager Login Form</h1>
                            </div>
                        </div>
                        <form action="{% url 'UserLoginCheck' %}" method="POST" class="text-primary" style="width:100%">
                            {% csrf_token %}
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="text" class="form-control" name="loginid" required placeholder="Enter Login Id" style="padding: 12px;"> <!-- Increased field padding -->
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <input type="password" class="form-control" name="pswd" required placeholder="Enter password" style="padding: 12px;"> <!-- Increased field padding -->
                                </div>
                            </div>
                            <div class="d-flex justify-content-between" style="padding: 8px;">
                                <button class="btn btn-primary text-white py-2 px-4" type="submit">Login</button> <!-- Increased button padding -->
                                <button class="btn btn-primary text-white py-2 px-4" type="reset">Reset</button> <!-- Increased button padding -->
                            </div>
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="text-success">{{ message }}</div>
                                {% endfor %}
                            {% endif %}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
