{% extends 'base.html' %}
{% load static %}

{% block contents %}
<section class="d-flex align-items-center justify-content-center" 
         style="min-height: 100vh; 
                background-image: url('/static/images/registration-image.png'); 
                background-size: 70%; /* Adjust this percentage to decrease the size */ 
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat; 
                position: relative; 
                width: 100%; 
                height: 100vh;">
    <div class="container text-center text-white">
        <section class="multicolor-background">
            <div class="container py-5">
                <div class="row text-center py-3">
                    <div class="col-lg-6 m-auto">
                        <p>
                            <!--  <h1 class="h3" align="center" style="font-weight:bold;">User Register Form</h1>-->
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-4 mb-4"></div>
                    <div class="col-12 col-md-4 mb-4" align="center">
                        <div class="card h-100 bg-light"> <!-- Adding a light background to card for contrast -->
                            <form action="{% url 'UserRegisterActions' %}" method="POST" style="width:100%">
                                <h1 class="h3" align="center" style="font-weight:bold; color:brown;">User Register Form</h1>

                                {% csrf_token %}
                                <table>
                                    <tr>
                                        <td></td>
                                        <td style="font-weight: bold; color: black;">User Name</td> <!-- Black and bold -->
                                        <td>{{ form.name }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="font-weight: bold; color: black;">Login ID</td> <!-- Black and bold -->
                                        <td>{{ form.loginid }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="font-weight: bold; color: black;">Password</td> <!-- Black and bold -->
                                        <td>{{ form.password }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="font-weight: bold; color: black;">Mobile</td> <!-- Black and bold -->
                                        <td>{{ form.mobile }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="font-weight: bold; color: black;">Email</td> <!-- Black and bold -->
                                        <td>{{ form.email }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="font-weight: bold; color: black;">Locality</td> <!-- Black and bold -->
                                        <td>{{ form.locality }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="font-weight: bold; color: black;">Address</td> <!-- Black and bold -->
                                        <td>{{ form.address }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="font-weight: bold; color: black;">City</td> <!-- Black and bold -->
                                        <td>{{ form.city }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td style="font-weight: bold; color: black;">State</td> <!-- Black and bold -->
                                        <td>{{ form.state }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td>{{ form.status }}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td><br><br>
                                        <td>
                                            <button class="btn btn-block btn-primary text-white py-2 px-5" type="submit"> 
                                                Register
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="form-group mt-3">
                                                <span>&nbsp;</span>
                                            </div>
                                        </td>
                                    </tr>

                                    {% if messages %}
                                    {% for message in messages %}
                                    <tr>
                                        <td colspan="3">
                                            <font color='red'>{{ message }}</font>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    {% endif %}
                                </table>
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 mb-4"></div>
                </div>
            </div>
        </section>
    </div>
</section>

{% endblock %}
